/*
 * BRAND COLORS
 */
$brand-blue:		#323E4D
$brand-red:			#8B4440
$brand-lightBlue:	#BFD4DE
$brand-gray:		#343434
$brand-lightGray:	#ECEBE9
$brand-darkGray:	#2D3032

body
	font-family: 'Open Sans', sans-serif