/*
 * SPECIFIC BUTTONS
 */
.btn-upper
	text-transform: uppercase
.btn
	border-radius: 0
input.btn-secondary
	background: $brand-red
	border-radius: 0
	color: #FFF
	margin-top: 20px
	width: 180px
	&:hover
		color: #FFF
	// background-color: #8B4440