#subscribe
	background: #ecebe9
	clear: both
	padding: 15px 0
	position: relative
	font-size: 17px
	p
		margin-top: 10px
	.form-control
		border-radius: 0
		height: 45px
	input.btn
		margin: 0
		width: 100%
	&:before, &:after
		background: #dfdfdf
		content: ""
		height: 100%
		position: absolute
		top: 0
		width: 800px
	&:before
		left: -800px
	&:after
		right: -800px
#footer
	background: #2d3032
	color: #676767
	clear: both
	padding: 20px 35px
	position: relative
	h4
		color: white
		font-weight: 300
	ul, li
		padding: 0
		list-style-type: none
	a
		color: #676767
		&:hover
			color: darken(#676767, 10%)
	#credits
		clear: both
		padding: 40px 0 20px
		.credit-right
			text-align: right
	&:before, &:after
		background: #dfdfdf
		content: ""
		height: 100%
		position: absolute
		top: 0
		width: 800px
	&:before
		left: -800px
	&:after
		right: -800px
