/*
 * BOXES
 */
.module
	background: $brand-blue
	color: #FFF
	padding: 5px 20px 5px
	.btn.btn-burgundy
		background: $brand-red
		border-radius: 0
		color: white
		margin-bottom: 20px
	h3
		font-weight: 300
	h4
		color: $brand-lightBlue
		font-size: 1.1em
		text-transform: uppercase
		font-weight: 600
	ul, li
		list-style-type: none
	ul
		padding: 0 11px
	li
		&:before
			content: "-"
			left: -10px
			position: relative
