#sidebar
	background: #f7f7f7
	padding: 15px
	.book
		color: #555
		font-size: 16px
		font-weight: 700
	ul
		list-style-type: none
		padding: 10px 0
		li
			font-size: 18px
			margin: 15px 0
			ul
				padding: 0 0 0 20px
				li
					font-size: 85%
					a
						color: #555
						&:hover
							color: #555
							text-decoration: underline
	a.active
		font-weight: 700
	address
		border-bottom: 1px solid darken($brand-lightGray, 10%)
		padding-bottom: 20px
	h5
		border-bottom: 6px solid darken($brand-lightGray, 10%)
		color: $brand-blue
		padding-bottom: 15px
		text-transform: uppercase
		font-size: 16px
		font-weight: 700
	.module.module-sidebar
		margin-top: 15px
		padding: 5px 30px 5px
		p
			color: lighten($brand-blue, 45%)
			line-height: 1.7em
			margin: 20px 0
		.btn.btn-burgundy
			font-size: 16px
			font-weight: 500
			padding: 10px
			width: 100%